/* 
--black: #000000;
--green-blue: #212F33;
--green-blue-soft: #415B63;
--blue: #84B9C9;
--blue-soft: #A5E8FC;
--white: #FFFFFF; */
@import "./root.css";
/* 
  Base Setup 
*/
* {
  font-family: 'Kanit', sans-serif;
}
html{
  scroll-behavior: smooth;
}
/* Scrollbar */
/* width */
::-webkit-scrollbar {
  width: 5px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey; 
  border-radius: 10px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: var(--green-blue); 
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: var(--blue); 
}
/* Background */
.my-bg-primary {
  background-color: var(--green-blue);
}
.my-bg-secondary {
  background-color: var(--green-blue-soft);
}
.my-bg-blue {
  background-color: var(--blue);
}
.my-bg-blue-soft {
  background-color: var(--blue-soft);
}
/* Text color */
.my-text-primary {
  background-color: var(--green-blue);
}
.my-text-secondary {
  background-color: var(--green-blue-soft);
}
.my-text-blue {
  background-color: var(--blue);
}
.my-text-blue-soft {
  background-color: var(--blue-soft);
}
/* 
  End Base Setup 
*/
/* 
    Import & Config
*/
.card-title{
  font-size: 1.5rem;
}
/* 
  CSS Site
*/
/* Navbar */
.my-nav{
  background-color: rgba(0, 0, 0, 0.3);
  transition: 0.2s;
}
.my-nav .nav-link{
  color: #fff;
  transition: 0.2s;
}
.my-nav.my-bg-white{
  background-color: #fff;
  transition: 0.2s;
}
.my-nav.my-bg-white .nav-link{
  color: #000;
  transition: 0.2s;
}
.my-nav .my-nav-btn{
  background-color: none;
  color: white;
  border: 1px solid #ffffff;
  transition: 0.2s;
}
.my-nav.my-bg-white .my-nav-btn{
  background-color: none;
  color: black;
  border: 1px solid #000000;
  transition: 0.2s;
}
.my-nav .my-nav-btn:hover{
  background-color: #ffffff;
  color: black;
  border: 1px solid #000000;
  transition: 0.2s;
}
.my-nav .my-nav-btn.my-btn-register:hover {
  font-weight: bold;
}
.my-nav .my-nav-btn.my-btn-login:hover {
  font-weight: bold;
}
.my-nav.my-bg-white .my-nav-btn:hover{
  background-color: #000000;
  color: white;
  border: 1px solid #000000;
  transition: 0.2s;
}
/* Heroes Section */
.section-heroes {
  position: relative;
  width: 100%;
  min-height: 100vh;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("../../image/landing_page/bg-hero.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
/* Heroes content */
.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  width: 100%;
}
.section-heroes .hero-text img {
  width: 320px;
}

/* Review Section */
.section-review .card {
  border: 1px solid #84b9c9;
  box-shadow: 4px 3px 13px 1px #a5e8fc;
}
.card .card-img-top {
  height: 140px;
  width: 140px;
}

/* What we do section */
.section-what-we-do {
  position: relative;
  width: 100%;
}
.what-we-do{
  background-color: none;
}
/* Hide scrollbar for Chrome, Safari and Opera */
.section-what-we-do::-webkit-scrollbar {
  display: none;
}
.liner-end {
  content: " ";
  position: absolute;
  width: 100%;
  height: 296px;
  background-color: var(--blue-soft);
  left: 0;
  bottom: -80px;
  transform: skew(0deg, 10deg);
}
.liner-end::before {
  content: " ";
  position: absolute;
  width: 100%;
  height: 41.19px;
  background-color: var(--blue-soft);
  left: 0;
  bottom: 335px;
}

/* Step by step Section */
.section-step-by-step{
  position: relative;
}
.section-step-by-step hr{
  border-top: 3px solid #13B7CC;
}
.section-step-by-step h1 {
  text-shadow: 2px 3px 0 #000, 3px 1px 0 #000, 1px -1px 0 #000, -1px -1px 0 #000;
}
.section-step-by-step hr{

}
.step-line-block {
  display: flex;
  justify-content: space-around;
  position: absolute;
  top: 175px;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
.step-line-content-block div{
  border: 1px solid #13B7CC;
  width: 75px;
  height: 75px;
  border-radius: 50%;
  background-color: var(--green-blue);
  display: flex;
  align-items: center;
  justify-content: center;
}
.step-line-content-block div span{
  color: #13B7CC;
}
.step-line-content-block p{
  color: #13B7CC;
  max-width: 75px;
}

/* Section Dev Team */
.section-dev-team .card {
  border: 1px solid #84b9c9;
  box-shadow: 4px 3px 13px 1px #a5e8fc;
}
.z-90{
  z-index: 90;
}
.z-100{
  z-index: 100;
}
@media only screen and (max-width: 480px) {
  .step-line-block {
    /* display: flex;
    justify-content: space-around;
    position: absolute;
    top: 175px;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%); */
    flex-direction: column;
    position: relative;
    transform: none;
    top: 0;
    left: 0;
    align-items: center;
  }
}
@media only screen and (max-width: 992px) {
  .my-nav{
    background-color: #fff;
  }
  .my-nav .nav-link{
    color: #000000;
    transition: 0.2s;
  }
  .my-nav .my-nav-btn{
    background-color: none;
    color: black;
    border: 1px solid #000000;
    transition: 0.2s;
  }
}

@media only screen and (max-width: 1200px) {
  .what-we-do{
    background-color: rgba(0, 0, 0, 0.7);
  }
}